The company attaches great importance to the protection of user privacy. Before you use the services provided by this game, please read the following statement carefully.
Your device information will be collected during your use of the service, such information includes:
1. Device and application information. Such as device name, device identification code, application version, device and application settings, etc.
2. Log information. When you use the service or view the content provided by us, we will automatically collect certain information and store it in the log, such as service access time, access times, access IP, event information, etc.
We strictly abide by the provisions of laws and regulations and the agreement with users, and use the collected information for the following purposes. If we use your information beyond the following purposes, we will explain to you again and obtain your consent.
1. Meet your individual needs. For example, language settings, personalized help services
2. Product development and service optimization, for example, when our system fails, we will record and analyze the information generated when the system fails to optimize our services.
3. Evaluate and improve the effectiveness of our promotions and promotional activities
4. Account integrity
Amendments to the Privacy Policy:
This game will modify the privacy policy from time to time. If there are changes to the policy on the use of users' personal information, we will promptly notify users.
Questions and suggestions:
Please let us know if you have other questions and suggestions.
Email: xw606748@gmail.com
